<html><!--other tags should be inside this-->
  <head><!--meta(non-content)data goes here-->
    <meta charset="utf-8">
    <title>Fintech_Log In</title>
    <style>
#B{
  width:400px;
  margin:220px auto;
}
body{
  background-color:#3BB69F;
}
#logo_F{
  position:relative;
  left:21%;
}
#Username_con{
  position:relative; 
  padding:0; 
  margin:0;
}
#Password_con{
  position:relative; 
  padding:0; 
  margin:0;
}
#Username_con>img{
  position:absolute; bottom:8px; left:20px;
  width:12%;
}
#Password_con>img{
  position:absolute; bottom:10px; left:20px;
  width:12%;
}
input{
  width:330px;
  height:60px;
  background-color:transparent;
  border:1.5px #FFFFFF solid;
  border-radius:28px;
  color:#FFFFFF;
  font-size:15pt;
  font-family:century gothic;
  outline: none;
  padding-left: 70px;
}
::-webkit-input-placeholder{
  color:#ffffff;
  font-family:century gothic;
}
#button1>input{
    width:400px;
    background-color:#E73A62;
    border:none;
    padding-left: 0px;
  }
#lent{
  color:#FFFFFF;
  font-family:century gothic;
}
    </style>
  </head>
  <body>
   <div id="B"> 
   <img id=logo_F src="https://imageshack.com/i/poTBVhM5p">
   <div id=Username_con>
     <input type="text" name="Username" placeholder="Username">
     <img src="https://imageshack.com/i/ply4MUAyp">
   </div>
   <br> 
   <div id=Password_con> 
     <input type="password" name="Password" placeholder="Password">
     <img src="https://imageshack.com/i/pnTUFWfCp">
   </div>
   <br>
   <div id=button1>  
   <input type="button" name="login" value="Log In" onclick="self.location.href='http://s.codepen.io/grace1378f/debug/dvzLWe/PBkNWxPwowoM'">
     </div>
     <br>
     <div id=lent>
       <center>Lent your password?</center>
     </div>
   </div>
  </body>
</html>