<html><!--other tags should be inside this-->
  <head><!--meta(non-content)data goes here-->
    <meta charset="utf-8">
    <title>Fintech</title>
    <style>
#A{
  width:1000px;
  height:600px;
  margin:-980px 170px;
}

#back{
  width:680px;
  height:700px;
  background-color:#3BB69F;
  margin:0px;
}
#fintect{
  position:absolute;
  top:180px;
  left:220px;
}
#logo{
  position:absolute;
  top:215px;  
}
#button{
  
  position:relative;
  float:right;
  top:780px;
  
}


input{
  width:180px;
  height:38px;
  border-radius:3px;
  font-size:14pt;
  outline: none;
  font-family:century gothic;
}
#APP{
  background-color:#3BB69F;
  border:none ;
  color:#FFFFFF;
  box-shadow:1px 1px 3px 1px #727A79,2px 2px 8px 3px #B7C4C2;
}
#LOG{
  background-color:transparent;
  border:2px #3BB69F solid ;
  color:#3BB69F;
  box-shadow:2px 2px 8px 1px #B7C4C2,inset 3px 3px 8px 1px #B7C4C2;
}
body{
  margin:0px;
}
    </style>
  </head>
  <body>
    <div id=back>  
    </div>
    <div id="A">
    
      <img id=fintect src="https://imageshack.com/i/poQBWr2Zp">
      <img id=logo src="https://imageshack.com/i/poTBVhM5p">

      <div id=button>
        <input id="APP" name="APP" type="button" value="Get APP" >
        <input id="LOG" name="LOG" type="button" value="Log In" onclick="self.location.href='http://s.codepen.io/grace1378f/debug/evRYXg/XxkVwDYnEeeM'">
      </div>
    </div>
  </body>
</html>